[NAME]
name=stickynotes

[VERSION]
version=0.7

[RELEASE]
release=0.mrx10

[GROUP]
group=Applications/Text

[DESCRIPTION]
0=Simple, colorful sticky notes to use at work every day
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Colorful Sticky Notes

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/StickyNotes

[LICENSE]
license=GPLv3

[DEPS]
deps=libqt6core6 libqt6gui6 libqt6widgets6 libqt6dbus6 libqt6pas6

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/icons/stickynotes.png
1=/usr/share/applications/stickynotes.desktop
2=/usr/share/stickynotes/
3=/usr/share/doc/stickynotes/

[URL32]
url32=https://github.com/AKotov-dev/StickyNotes

[PROGRAMNAME]
programname=StickyNotes

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.6

[INFO]
0=Simple, colorful sticky notes to use at work every day
1=
2=v0.7
3=+ Build in Lazarus-4.6 (Qt6 widgets)
4=+ Packages for Mageia-10 and Ubuntu >= 25.10
5=
6=**Note:**  Only X11 supported (not Wayland).
7=
8=v0.6
9=+ Added rpm-dependencies: gtk2
10=+ Recompilation in Lazarus 2.2.0
11=+ Launch changed: LAZUSEAPPIND=NO (/usr/bin/stickynotes)
12=+ Release for Mageia-9 and higher
13=
14=v0.5
15=+ global font selection from the menu (tray)
16=+ global note transparency setting
17=+ default note font - Liberation Sans-11
18=
19=v0.4
20=+ display of notes at startup/autostart
21=+ closing notes before importing/exporting
22=+ vertical autoscroll
23=+ transparency enable/disable
24=
25=v0.3
26=+ font size changes Ctrl +/-
27=+ black font for all DE color schemes
28=+ preset colors that speed up your selection
29=
30=v0.2 - initial version
