[NAME]
name=stickynotes

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Text

[DESCRIPTION]
0=Simple, colorful sticky notes to use at work every day
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Colorful Sticky Notes

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/StickyNotes

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/bin/stickynotes
1=/usr/share/stickynotes/
2=/usr/share/applications/stickynotes.desktop
3=/usr/share/icons/stickynotes.png
4=/usr/share/doc/stickynotes/

[URL32]
url32=https://github.com/AKotov-dev/StickyNotes

[URL64]
url64=

[PROGRAMNAME]
programname=StickyNotes

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=Simple, colorful sticky notes to use at work every day
1=
2=v0.6
3=+ Added rpm-dependencies: gtk2
4=+ Recompilation in Lazarus 2.2.0
5=+ Launch changed: LAZUSEAPPIND=NO (/usr/bin/stickynotes)
6=+ Release for Mageia-9 and higher
7=
8=v0.5
9=+ global font selection from the menu (tray)
10=+ global note transparency setting
11=+ default note font - Liberation Sans-11
12=
13=v0.4
14=+ display of notes at startup/autostart
15=+ closing notes before importing/exporting
16=+ vertical autoscroll
17=+ transparency enable/disable
18=
19=v0.3
20=+ font size changes Ctrl +/-
21=+ black font for all DE color schemes
22=+ preset colors that speed up your selection
23=
24=v0.2 - initial version
