object NoteForm: TNoteForm
  Left = 305
  Height = 286
  Top = 125
  Width = 418
  AlphaBlendValue = 240
  BorderStyle = bsNone
  Caption = 'NoteForm'
  ClientHeight = 286
  ClientWidth = 418
  Color = clYellow
  OnClose = FormClose
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  SessionProperties = 'Color;Height;Left;Memo1.Lines;Shape1.Brush;Top;Width'
  ShowInTaskBar = stNever
  LCLVersion = '2.2.0.4'
  object SpeedButton2: TSpeedButton
    Left = 349
    Height = 32
    Top = 0
    Width = 32
    Anchors = [akTop, akRight]
    Color = clDefault
    Flat = True
    Images = ImageList1
    ImageIndex = 0
    OnClick = SpeedButton2Click
    ShowCaption = False
  end
  object CloseBtn: TSpeedButton
    Left = 385
    Height = 32
    Top = 0
    Width = 32
    Anchors = [akTop, akRight]
    Color = clDefault
    Flat = True
    Images = ImageList1
    ImageIndex = 1
    OnClick = CloseBtnClick
    ShowCaption = False
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 210
    Top = 40
    Width = 410
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BorderStyle = bsNone
    OnKeyDown = Memo1KeyDown
    OnKeyUp = Memo1KeyUp
    OnMouseLeave = Memo1MouseLeave
    ParentColor = True
    ParentShowHint = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
    WantTabs = True
  end
  object Shape1: TShape
    Cursor = crSizeNW
    Left = 385
    Height = 32
    Top = 254
    Width = 33
    Anchors = [akRight, akBottom]
    Brush.Color = clYellow
    Pen.Color = clGray
    Pen.Style = psDash
    OnMouseMove = Shape1MouseMove
    OnMouseUp = Shape1MouseUp
  end
  object SpeedButton5: TSpeedButton
    Left = 313
    Height = 32
    Top = 0
    Width = 32
    Anchors = [akTop, akRight]
    Color = clDefault
    Flat = True
    Images = ImageList1
    ImageIndex = 3
    OnClick = SpeedButton5Click
    ShowCaption = False
  end
  object Shape2: TShape
    AnchorSideLeft.Control = Shape3
    AnchorSideLeft.Side = asrBottom
    Cursor = crHandPoint
    Left = 24
    Height = 15
    Top = 7
    Width = 20
    Brush.Color = 4319231
    Pen.Color = clGray
    OnMouseDown = Shape3MouseDown
    Shape = stCircle
  end
  object Shape3: TShape
    Cursor = crHandPoint
    Left = 4
    Height = 15
    Top = 7
    Width = 20
    Brush.Color = clYellow
    Pen.Color = clGray
    OnMouseDown = Shape3MouseDown
    Shape = stCircle
  end
  object Shape4: TShape
    AnchorSideLeft.Control = Shape9
    AnchorSideLeft.Side = asrBottom
    Cursor = crHandPoint
    Left = 124
    Height = 15
    Top = 7
    Width = 20
    Brush.Color = 13483519
    Pen.Color = clGray
    OnMouseDown = Shape3MouseDown
    Shape = stCircle
  end
  object Shape5: TShape
    AnchorSideLeft.Control = Shape2
    AnchorSideLeft.Side = asrBottom
    Cursor = crHandPoint
    Left = 44
    Height = 15
    Top = 7
    Width = 20
    Brush.Color = 11009959
    Pen.Color = clGray
    OnMouseDown = Shape3MouseDown
    Shape = stCircle
  end
  object Shape6: TShape
    AnchorSideLeft.Control = Shape8
    AnchorSideLeft.Side = asrBottom
    Cursor = crHandPoint
    Left = 84
    Height = 15
    Top = 7
    Width = 20
    Brush.Color = 16636377
    Pen.Color = clGray
    OnMouseDown = Shape3MouseDown
    Shape = stCircle
  end
  object Shape8: TShape
    AnchorSideLeft.Control = Shape5
    AnchorSideLeft.Side = asrBottom
    Cursor = crHandPoint
    Left = 64
    Height = 15
    Top = 7
    Width = 20
    Brush.Color = 4979560
    Pen.Color = clGray
    OnMouseDown = Shape3MouseDown
    Shape = stCircle
  end
  object Shape9: TShape
    AnchorSideLeft.Control = Shape6
    AnchorSideLeft.Side = asrBottom
    Cursor = crHandPoint
    Left = 104
    Height = 15
    Top = 7
    Width = 20
    Brush.Color = 15659962
    Pen.Color = clGray
    OnMouseDown = Shape3MouseDown
    Shape = stCircle
  end
  object ImageList1: TImageList
    Left = 128
    Top = 192
    Bitmap = {
      4C7A070000001000000010000000B50400000000000078DAED975B685C551486
      67AA24914CF390EB4C4A6E63262F35E632153115BC202814E983E4C5A26253F0
      D2A6F8505B02D20A6288601004ABD5A216144314C107F146156B69E9456A4908
      D22AADA5BE34B1E94C9AC4348DC77F85FFC8C9E9DEFBEC3D461FB41B3E669FB5
      D6BFCEDAB773CEC462D7B6C6C6464F45CCB2FD9FF4BAD8EBFC3BC4AEEFDF65D3
      23667B5353539BCE2F3E89D1689FE77D2EA6D3E9352A6D4343C3386306345A4F
      9523A4F58239A41ECD782744C79A273431DB35B97D726052E3BB585F5F9F35D4
      67E22F6DC418ADB4A1F5993468733A6DA006A35EB5B6AEF5877314327F7E8EA8
      F5338C6731C7DFDD3FDC833B4C6BA4A97157E80CEC30AD6F28C7AEE53EBFFF85
      86B1F561EED6EAFCE2939888E7D7657077D88FB9EF823D6FF9FC5A9223A40D3F
      BFFA347B2B2FF5B2E6BC26A62FC29F37F9FCB9627D3987F327E3BB4B31B7790B
      6D5EB7461639F2A6F58D18CB35353BE4B0D62A72386B83F31135DE7FA8A5C077
      E02A3900920EFA57C02F600339070635B1C5603DE80E7098E8AEBBA9F1B55E81
      AC5F06BDAA7E1B7CADDF261CEE3BAE98C7D30EFA530AFD51FA8679ED056AF5BF
      1D87D93FA2D07FE1A0FF5CA11F72D07FA0D0BFEEA0DFADD0F73BE85F54E89F75
      D06F53E83739AC5F8F427F2798B3D04A8CF69992C964BAB3D9EC8F9D9D9DF3E0
      604D4DCD6ADB439F4C26EF111D72EC4CA552F7B6B5B50DE3FA42229148D9E811
      FB596B6BEB9BFE756969E90AD80E83BD96FAF3A8E121DC7F33FAD3F81DC0F53A
      8C6716B91216F577B6B7B76F83D6836691E6E6E6ACE4C278EE8FD2E37EBD41AD
      809C6B613B01FD16F4EFA8ACACACB1D5E2FA1CE66E654747C710FCFBD04FC276
      12D7EFA05F69D292C57D8E7B6F906BC40D32C718388BFE2A8C6F8B462B4CC3B7
      5BEAF06DC8F11273FC0486C0198D5609E22F73AD3E0253C8D7EFA0FD03F18F63
      1E6F477F416CB2AE528B8DB6A5A5A5C7DF67BE5DAE2B2A2A6E41FF928D96FA99
      A05E1AFC5DAA1C612DF5BFD2B7E43FB9D401DB6993561AD6EC61F81764BF877D
      589B52CCD10BF09DC26F8F6EAFE25CDF8A798C3ADB715248DB0346C85B8E5AF9
      D6C8059E5939C7EF8F4702CFBA79F61F73D07F1A784F1D32BCB354AD164C51F3
      04788E7DB1ADB2D06F64FC1539DA40FE0B2ED0B6C942FF2563BF072B4011DFF7
      62DB1FF5C90966187B1CEC2463B489AFC1A07FD2E2FDF39441FF0D63E419712C
      845FD701CD9E4C83DF19A37A5F7C4C9FC4DCACF0F7066A7C50E17F34E0DFAA38
      2707E9FB0D946BE6769631874263A8E57A99CE4A9CDF3D238CAD2DE0ACC64D71
      656565B1BABABADBC0DBE02C5820E7C187E001C4DC585252B2F403BEB858742B
      C11E300746C105E011E98F30D7D7A05934D28A8A8A7CED7EC6BE57555575037E
      33204F32B4BDCF18A967B5E4803DC6FBFAF77AB9BABA5A6CE5609C94336E3010
      37CAFBCA78AF04ECD352033816B01DA56D2660139EE15C5D05FD6033B8148A09
      32099E0603D49CE03CFF00E29CFF7D06FDBB1283FF84716AE69847EED905D260
      CCA01F654C1735F3D47B9C835983D667963AE91F61FD5E01488E759C3F57ED14
      E8E59AAE09AD5F18D9739F80D7C0AB60ABCC81CCA334E678C3A0FF1631DA73C5
      BD9F005F69F427C14DA6432939B0A609EE63D558EEB379F170FF64C15E708663
      FF1968DF3B7F020790C0C1
    }
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 40
    Top = 192
  end
end
